header,
footer,
main,
section,
nav,
aside{ display:block; }
button{ border:none }
*{ padding:0; margin:0; outline:none !important; box-sizing:border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);
	&:before,
	&:after{ box-sizing:border-box; }
}
html,
body{ position:relative; height:100%; cursor:default; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:100%; font-size-adjust:none; -webkit-overflow-scrolling:touch; }
table{ border-collapse:collapse; }
td{ vertical-align:middle; }
img{ border:none; }
a{ text-decoration:none; color:inherit; }

::-ms-clear{ display:none; }