// @width:2160px;
// @height:3840px;

// @font: 'Roboto Condensed', Times, sans-serif;
// @red:#ec1c23;

// @hotel:#7E5794;
// @attraction:#069B4D;
// @restaurant:#DA2F84;
// @map:#37A1CE;
// @sos:#D7272D;
// @taxi:#FBEC2D;
// @schedule:#D2DA34;
// @news:#415B99;

// @panelHeight:150px;
// @menuWidth:240px;

@fontRubik:'Rubik', Times, sans-serif;
@fontRoboto:'Roboto', Times, sans-serif; 


@prussianBlue:#022E48;
@krayolaBlue:#BBCBD5;
@blackBrown:#222222;
@stoneGrey:#828280;
@yellow:#FFFF00;
@orange:#f59400;
@lightTurquoise:#54EFB6;

@linkNameColor:@prussianBlue;
@linkQuantityColor:@krayolaBlue;
@inputColor:@prussianBlue;
@logoColor:@stoneGrey; 
@titleColor:@prussianBlue;
@textColor:@blackBrown;
@spriteColor:@orange; 
@selectColor:darken(@lightTurquoise, 50%);